DATABASE_URL='sqlite:///database.db'
JWT_SECRET_KEY='938e6672d02c97808e5bfd350007dc05'
JWT_HEADER_NAME='Authorization'
JWT_HEADER_TYPE='Bearer'
SECRET_KEY='938e6672d02c97808e5bfd350007dc05'
CORS_HEADER='Content-Type'
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT = 465
MAIL_USERNAME='tejastesting1306@gmail.com'
MAIL_PASSWORD='nandamtejas1306'
MAIL_DEFAULT_SENDER='1@ekatra.one'
